{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bbxpContext": "host=10.12.32.3;database=bbxp;user id=postgres;password=gU6fsa,CNzbc+Hz|"
  },
  "ApiConfiguration": {
    "JWTSecret": "LosSecretoUltimoBuenoMuyMuySehrGutDasIstLeckerZabardast",
    "JWTAudience": "LosAudience",
    "JWTIssuer": "LosIssuer",
    "JWTSubject": "LosSubjecto",
    "JWTHashToken": "3FBF603FA955772DB6C336726B92128DF46BC6E431AE26DD598AD314BE3BD29E"
  }
}