{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "SiteName": "Jarred Capellman",
    "FooterNotice": "(C)1995-2022 Jarred Capellman. Disclaimer: The opinions expressed herein are my own personal opinions and do not represent my employer’s view in any way.",
    "APIUrl": "http://localhost:8081/api/",
    "NavBarTwitterURL": "http://twitter.com/jcapellman",
    "NavBarGitHubURL": "http://www.github.com/jcapellman",
    "NavBarLinkedInURL": "http://linkedin.com/in/jarredcapellman"
  }
}