{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:1025",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:1025"
    },
    "bbxp.MVC": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5002"
    }
  }
}