{
  "profiles": {
    "bbxp.blazor": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57353;http://localhost:57354"
    }
  }
}