{
  "version": "1.0.0-*",
  "frameworks": {
    "net46": {
      "wrappedProject": "../../bbXP.businessLayer/bbXP.businessLayer.csproj",
      "bin": {
        "assembly": "../../bbXP.businessLayer/obj/{configuration}/bbXP.businessLayer.dll",
        "pdb": "../../bbXP.businessLayer/obj/{configuration}/bbXP.businessLayer.pdb"
      },
      "dependencies": {
        "bbXP.pcl": "1.0.0-*"
      }
    }
  }
}